<!DOCTYPE html>
<html>
     <head>
          <title>Audio player with css and Html</title>

          <style>
               *{
                    margin:0;
                    padding: 0;
                    box-sizing: border-box;
               }
               body{
               background: linear-gradient(to right,hotpink,white,blue);
               display: flex;
               justify-content: center;
               align-items: center;
               min-height: 100vh;
               }
               
               .player{
                    width:350px;
                  
               }
              img{
                   width: 350px;
               }
              .player audio{
                  width: 350px;
                    background-color:whitesmoke;
               }
               .player h1{
                    text-align: center;
                    font-size: 40px;
                    font-family: Arial, Helvetica, sans-serif;
                  
               }
               @media only screen and (max-width:500px) {
                    .player {
                         width:460px
                    }
                    .player img{
                         width:460px
                    }
                    .player audio{
                         width:460px
                    }
                    .player h1{
                         text-align: center;
                    }
               }

               @media only screen and (max-width:300px){
                   .player {
                         width:700px
                    }
                    .player img{
                         width:700px
                    }
                  
                    .player audio{
                         width:700px;
                         height:80px;
                         font-size: 40px;
                    }
                    .player h1{
                         text-align: center;
                         font-size: 70px;
                    }
               }

               
          </style>
     </head>
     <body>
          <div class="player">
               <h1>The weekend</h1>
               <img src="The weekend.jpg">
               <audio controls>
                    <source src="The Weeknd & Ariana Grande - Save Your Tears (Remix) (Official Video).mp3" type="audio/mp3">
               </audio>

          </div>
     </body>
</html>